<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catFragment">

    <fragment
        android:id="@+id/catFragment"
        android:name="fingerfire.com.nyanko.features.cats.ui.CatFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_cat" >
<!--        <action-->
<!--            android:id="@+id/action_mainFragment_to_catImageFragment"-->
<!--            app:destination="@id/catImageFragment" />-->
    </fragment>

</navigation>